[options]
### Rutas Esenciales ###
data_dir = /var/lib/odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons

### Seguridad ###
admin_passwd = tu_contraseña_maestra_muy_segura

### Configuración de Red ###
xmlrpc_port = 8069
longpolling_port = 8072
proxy_mode = True
list_db = False

### Rendimiento ###
workers = 2
max_cron_threads = 1
# Límite de memoria dura por worker (~1 GB)
limit_memory_hard = 1073741824

# Límite de memoria blanda por worker (~512 MB)
limit_memory_soft = 536870912
