# Redirección HTTP a HTTPS
server {
    listen 80;
    server_name vm-gcp.crm.innovatexiot.com;
    return 301 https://$host$request_uri;
}

# Configuración HTTPS
server {
    listen 443 ssl http2;
    server_name vm-gcp.crm.innovatexiot.com;

    ssl_certificate /etc/letsencrypt/live/vm-gcp.crm.innovatexiot.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vm-gcp.crm.innovatexiot.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256';
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    proxy_read_timeout 720s;
    proxy_send_timeout 720s;
    proxy_connect_timeout 720s;

    # Proxy tráfico normal de Odoo (web, backend)
    location / {
        proxy_pass http://127.0.0.1:8069;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
    }

    # Proxy tráfico de longpolling (chat, notificaciones)
    location /longpolling {
        proxy_pass http://127.0.0.1:8072;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
    }

    # Cacheo de estáticos
    location ~* /web/static/ {
        proxy_pass http://127.0.0.1:8069;
        expires 1y;
        access_log off;
        proxy_buffering on;
        proxy_cache_valid 200 90m;
    }
}