# Configuración para marketfarma.co
server {
    listen 443 ssl http2;
    server_name marketfarma.co;

    ssl_certificate /etc/letsencrypt/live/marketfarma.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/marketfarma.co/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    client_max_body_size 20M; # Límite de subida específico para este sitio

    location / {
        proxy_pass http://localhost:8080; # Apunta al mismo backend que marketplace
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirección HTTP a HTTPS (Opcional)
# server {
#    listen 80;
#    server_name marketfarma.co;
#    return 301 https://$host$request_uri;
# }