# Configuración para marketplace.innovatexiot.com
server {
    listen 443 ssl http2;
    server_name marketplace.innovatexiot.com;

    ssl_certificate /etc/letsencrypt/live/marketplace.innovatexiot.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/marketplace.innovatexiot.com/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    client_max_body_size 20M; # Límite de subida específico para este sitio

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # No se necesitan headers de Upgrade/Connection si la app en 8080 no usa WebSockets
    }
}

# Redirección HTTP a HTTPS (Opcional)
# server {
#    listen 80;
#    server_name marketplace.innovatexiot.com;
#    return 301 https://$host$request_uri;
# }