# Configuraci칩n para vm-gcp.crm.innovatexiot.com

# Redirecci칩n HTTP a HTTPS
server {
    listen 80;
    server_name vm-gcp.metabase.innovatexiot.com;
    return 301 https://$host$request_uri;
}

# Configuraci칩n HTTPS
server {
    listen 443 ssl http2; # Habilitar HTTP/2 si es posible
    server_name vm-gcp.metabase.innovatexiot.com;

    ssl_certificate /etc/letsencrypt/live/vm-gcp.metabase.innovatexiot.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vm-gcp.metabase.innovatexiot.com/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # Odoo (puerto 8069) a menudo necesita longpolling
    proxy_read_timeout 720s;
    proxy_send_timeout 720s;
    proxy_connect_timeout 720s;

    location / {
        proxy_pass http://localhost:8083;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_buffering off; # Importante para longpolling
        # proxy_cache off; # Puede que quieras cachear est치ticos en Odoo, investigar
    }
}