user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    server {
        listen 80;
        server_name vm-gcp.crm.innovatexiot.com;

        return 301 https://$host$request_uri;
    }
    # Configuración para el puerto 5678
    server {
        listen 443 ssl;
        server_name vm-gcp.n8n.innovatexiot.com;
        ssl_certificate /etc/letsencrypt/live/vm-gcp.n8n.innovatexiot.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vm-gcp.n8n.innovatexiot.com/privkey.pem;

        location / {
            proxy_pass http://localhost:5678;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
        }
    }

    server {
        listen 80;
        server_name vm-gcp.crm.innovatexiot.com;

        return 301 https://$host$request_uri;
    }
    # Configuración para el puerto 5678
    server {
        listen 443 ssl;
        server_name vm-gcp.crm.innovatexiot.com;
        ssl_certificate /etc/letsencrypt/live/vm-gcp.crm.innovatexiot.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vm-gcp.crm.innovatexiot.com/privkey.pem;

        location / {
            proxy_pass http://localhost:8069;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
        }
    }
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
